PORT=3000
ENV=development
DATABASE=mongodb+srv://Aashi:ovxAU9NzXPzucfk4@cluster0.gmvhz.mongodb.net/natures?retryWrites=true&w=majority
DATABASE_PASSWORD=ovxAU9NzXPzucfk4
JWT_SECRET_TOKEN=my-secret-token-is-very-long-and-very-secret
JWT_EXPIRES_IN=90d